BDEPEND=>=app-portage/elt-patches-20170815
DEFINED_PHASES=configure install prepare
DEPEND=gtk? ( x11-libs/gtk+:2 ) gtk? ( virtual/pkgconfig )
DESCRIPTION=A thesaurus lib, tool and database
EAPI=7
HOMEPAGE=https://sourceforge.net/projects/aiksaurus
IUSE=gtk
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~x64-macos
LICENSE=GPL-2
RDEPEND=gtk? ( x11-libs/gtk+:2 )
SLOT=0
SRC_URI=mirror://sourceforge/aiksaurus/aiksaurus-1.2.1.tar.gz
_md5_=f2cdb681b4d21cb0c9060de19529833e
