BDEPEND=virtual/pkgconfig dev-util/ninja >=dev-util/cmake-3.9.6
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=app-text/poppler-0.18[cairo,xpdf-headers(+)] dev-libs/glib:2 x11-libs/gtk+:3 djvu? ( app-text/djvu:= ) dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Alf's PDF Viewer Like Vim
EAPI=7
HOMEPAGE=https://naihe2010.github.com/apvlv/
IUSE=debug djvu
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/poppler-0.18[cairo,xpdf-headers(+)] dev-libs/glib:2 x11-libs/gtk+:3 djvu? ( app-text/djvu:= )
SLOT=0
SRC_URI=https://github.com/naihe2010/apvlv/archive/v0.1.5.tar.gz -> apvlv-0.1.5.tar.gz
_md5_=148c8c2e471b13eff32bd443f51099e8
