DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype wxwidgets? ( x11-libs/wxGTK:3.0 ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) !wxwidgets? ( dev-qt/linguist-tools:5 ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=CoolReader - reader of eBook files (fb2,epub,htm,rtf,txt)
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/crengine/
IUSE=wxwidgets l10n_bg l10n_cs l10n_de l10n_es l10n_hu l10n_pl l10n_ru l10n_uk
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib media-libs/libpng:0 virtual/jpeg:0 media-libs/freetype wxwidgets? ( x11-libs/wxGTK:3.0 ) !wxwidgets? ( dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtwidgets:5 ) wxwidgets? ( || ( media-fonts/liberation-fonts media-fonts/corefonts ) )
SLOT=0
SRC_URI=https://github.com/buggins/coolreader/archive/cr3.2.2-1.tar.gz -> coolreader-3.2.2.1.tar.gz
_md5_=8a4d974ade2633acc70eeec634e48cf1
