DEFINED_PHASES=compile configure install postinst postrm prepare
DEPEND=>=app-text/djvu-3.5.22-r1 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5 >=sys-devel/autoconf-2.67 virtual/pkgconfig nsplugin? ( dev-libs/glib:2 ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/unzip
DESCRIPTION=Portable DjVu viewer using Qt
EAPI=6
HOMEPAGE=http://djvu.sourceforge.net/djview4.html
IUSE=debug nsplugin
KEYWORDS=amd64 ~hppa ppc ppc64 x86
LICENSE=GPL-2
RDEPEND=>=app-text/djvu-3.5.22-r1 dev-qt/qtcore:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtopengl:5 dev-qt/qtprintsupport:5 dev-qt/qtwidgets:5
SLOT=0
SRC_URI=mirror://sourceforge/djvu/djview-4.10.6.tar.gz
_md5_=664119cafc3942de09fc7fafbe341a37
