DEFINED_PHASES=compile install postinst postrm prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Simplified Docbook DTD for XML
EAPI=0
HOMEPAGE=http://www.oasis-open.org/docbook/xml/simple/4.1.2.5/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris
LICENSE=docbook
RDEPEND=>=app-text/build-docbook-catalog-1.6
SLOT=4.1.2.5
SRC_URI=http://www.nwalsh.com/docbook/simple/4.1.2.5/simple4125.zip
_md5_=cb04f0ca6f6b6ae4c706c619f27469f6
