DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook SGML DTD 4.3
EAPI=5
HOMEPAGE=https://docbook.org/sgml/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=docbook
RDEPEND=app-text/sgml-common
SLOT=4.3
SRC_URI=https://www.docbook.org/sgml/4.3/docbook-4.3.zip
_md5_=a2304afdd03b957d2b53c2a30a3efadb
