DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=>=app-text/sgml-common-0.6.3-r2
DESCRIPTION=DSSSL Stylesheets for DocBook
EAPI=5
HOMEPAGE=https://github.com/docbook/wiki/wiki
KEYWORDS=alpha amd64 arm arm64 hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=MIT
RDEPEND=app-text/sgml-common app-text/docbook-sgml-dtd:3.0
SLOT=0
SRC_URI=mirror://sourceforge/docbook/docbook-dsssl-1.79.tar.bz2
_md5_=9b0feb4f9c14d8649e5d5754e805e45c
