DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook SGML DTD 3.0
EAPI=5
HOMEPAGE=https://docbook.org/sgml/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=docbook
RDEPEND=app-text/sgml-common
SLOT=3.0
SRC_URI=https://www.oasis-open.org/docbook/sgml/3.0/docbk30.zip
_md5_=a18126a457996b6f1f5e6827d2be43dc
