DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/perl dev-libs/libxslt dev-perl/XML-NamespaceSupport dev-perl/XML-SAX dev-perl/XML-LibXML app-text/docbook-xsl-stylesheets =app-text/docbook-xml-dtd-4.2* >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Tools to convert docbook to man and info
EAPI=5
HOMEPAGE=http://docbook2x.sourceforge.net/
IUSE=test
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~x86-linux ~x86-solaris
LICENSE=MIT
RDEPEND=dev-lang/perl dev-libs/libxslt dev-perl/XML-NamespaceSupport dev-perl/XML-SAX dev-perl/XML-LibXML app-text/docbook-xsl-stylesheets =app-text/docbook-xml-dtd-4.2*
SLOT=0
SRC_URI=mirror://sourceforge/docbook2x/docbook2X-0.8.8.tar.gz
_md5_=0958dee6e6885215fc42245f9eacd243
