DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=>=app-arch/unzip-5.41 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Docbook SGML DTD 4.2
EAPI=5
HOMEPAGE=https://docbook.org/sgml/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~x64-solaris
LICENSE=docbook
RDEPEND=app-text/sgml-common
SLOT=4.2
SRC_URI=https://www.oasis-open.org/docbook/sgml/4.2/docbook-4.2.zip
_md5_=ad9e41dcb9268fbea0fd7960a5477df4
