DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libxml2 dev-libs/libzip:= sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Tools for accessing and converting various ebook file formats
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/ebook-tools/
IUSE=+lit2epub
KEYWORDS=~alpha amd64 ~arm arm64 ~hppa ~ia64 ~ppc ~ppc64 x86 ~amd64-fbsd
LICENSE=MIT
RDEPEND=dev-libs/libxml2 dev-libs/libzip:= lit2epub? ( app-text/convertlit )
SLOT=0
SRC_URI=mirror://sourceforge/ebook-tools/ebook-tools-0.2.2.tar.gz
_md5_=29dd9b9ab224377205204fb372ba42dd
