DEFINED_PHASES=compile configure install prepare test
DEPEND=python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
DESCRIPTION=Preview GitHub Markdown files like Readme locally before committing them
EAPI=6
HOMEPAGE=https://github.com/joeyespo/grip
IUSE=python_targets_pypy3 python_targets_python3_7 python_targets_python2_7
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=dev-python/docopt-0.6.2 >=dev-python/flask-0.10.1 >=dev-python/markdown-2.5.1 >=dev-python/path-and-address-1.0.0 >=dev-python/pygments-1.6 >=dev-python/requests-2.4.1 python_targets_pypy3? ( >=dev-python/pypy3-7.3.0:0= ) python_targets_python3_7? ( dev-lang/python:3.7 ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_pypy3(-)?,python_targets_python3_7(-)?,python_targets_python2_7(-)?,-python_single_target_pypy3(-),-python_single_target_python3_7(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_pypy3 python_targets_python3_7 python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://pypi/g/grip/grip-4.2.0.zip
_md5_=d9b6c94525d3822e21966c49682902c3
