DEFINED_PHASES=compile install preinst prepare setup unpack
DEPEND=app-arch/unzip >=dev-java/java-config-2.2.0-r3
DESCRIPTION=Java GUI for managing BibTeX and other bibliographies
EAPI=6
HOMEPAGE=http://www.jabref.org/
IUSE=elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=|| ( dev-java/oracle-jre-bin:1.8[javafx] dev-java/oracle-jdk-bin:1.8[javafx] ) >=virtual/jre-1.8 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://github.com/JabRef/jabref/releases/download/v4.0/JabRef-4.0.jar
_md5_=0a8e2ac94b9649dd5e7353872ce5da42
