DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=>=virtual/jdk-1.5 app-arch/unzip:0 dev-java/itext:0 dev-java/jgoodies-forms:0 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Swiss Army Knife for PDF files
EAPI=5
HOMEPAGE=http://jpdftweak.sourceforge.net
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=virtual/jre-1.5 dev-java/itext:0 dev-java/jgoodies-forms:0 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=mirror://sourceforge/jpdftweak/jpdftweak-src-0.9.zip
_md5_=3b5bec4f4fcfc019714763ffc2ff10df
