DEFINED_PHASES=configure install
DEPEND=dev-libs/chmlib dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
DESCRIPTION=Feature rich chm file viewer, based on Qt
EAPI=7
HOMEPAGE=https://www.ulduzsoft.com/kchmviewer/
KEYWORDS=amd64 x86
LICENSE=GPL-3+
RDEPEND=dev-libs/chmlib dev-libs/libzip:= dev-qt/qtcore:5 dev-qt/qtdbus:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtprintsupport:5 dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtxml:5
SLOT=0
SRC_URI=mirror://sourceforge/kchmviewer/kchmviewer-7.7.tar.gz
_md5_=d8d6be25119d0d73e858718b8855cfad
