BDEPEND=virtual/pkgconfig doc? ( app-doc/doxygen ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge
DESCRIPTION=Library to generate ODF documents from libwpd and libwpg
EAPI=7
HOMEPAGE=http://libwpd.sourceforge.net/
IUSE=doc
LICENSE=|| ( LGPL-2.1 MPL-2.0 )
PROPERTIES=live
RDEPEND=dev-libs/librevenge
SLOT=0
_md5_=08b9b14b7b842b6fc2ab615d08a90fb4
