DEFINED_PHASES=configure install prepare unpack
DEPEND=dev-libs/librevenge zlib? ( sys-libs/zlib ) doc? ( app-doc/doxygen ) >=dev-vcs/git-1.8.2.1[curl] >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Import filter for old StarOffice documents
EAPI=6
HOMEPAGE=https://github.com/fosnola/libstaroffice
IUSE=debug doc tools +zlib
LICENSE=|| ( LGPL-2.1+ MPL-2.0 )
PROPERTIES=live
RDEPEND=dev-libs/librevenge zlib? ( sys-libs/zlib )
SLOT=0
_md5_=5e2a1ad97118c1c6f2ffec74ece1f3aa
