BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=compile configure install
DEPEND=>=app-text/ghostscript-gpl-9.53:= virtual/pkgconfig doc? ( app-doc/doxygen )
DESCRIPTION=Library for rendering Postscript documents
EAPI=7
HOMEPAGE=https://www.freedesktop.org/wiki/Software/libspectre
IUSE=debug doc static-libs
KEYWORDS=*
LICENSE=GPL-2
RDEPEND=>=app-text/ghostscript-gpl-9.53:=
RESTRICT=test
SLOT=0
SRC_URI=https://libspectre.freedesktop.org/releases/libspectre-0.2.10.tar.gz
_eclasses_=autotools	1bf086cdd7356f5c9a4acd9727bd2065	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	22f9f14d105434e9c400ccac3bbb64ae	multilib	d410501a125f99ffb560b0c523cd3d1e	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=83e4648a74e1cafd885fc55af79d0dd8
