BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure prepare
DEPEND=dev-libs/tre icu? ( dev-libs/icu:= ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
DESCRIPTION=A program for sorting files in sophisticated ways
EAPI=7
HOMEPAGE=https://billposer.org/Software/msort.html
IUSE=heap +icu +libuninum
KEYWORDS=amd64 x86
LICENSE=GPL-3 LGPL-3
RDEPEND=dev-libs/tre icu? ( dev-libs/icu:= ) !icu? ( dev-libs/libutf8proc:= ) libuninum? ( dev-libs/libuninum:= )
SLOT=0
SRC_URI=https://billposer.org/Software/Downloads/msort-8.53.tar.bz2
_md5_=c1fe848fe9ffad98a67dd3c20e4273d1
