DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Simple viewer for NFO files, which are ASCII art in the CP437 codepage
EAPI=6
HOMEPAGE=https://otsaloma.io/nfoview/
IUSE=python_targets_python3_7
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-fonts/terminus-font python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
_md5_=0978556caaad9c6dccdeed031241ce97
