DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=Simple viewer for NFO files, which are ASCII art in the CP437 codepage
EAPI=6
HOMEPAGE=https://otsaloma.io/nfoview/
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3+
RDEPEND=dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] media-fonts/terminus-font python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=https://github.com/otsaloma/nfoview/archive/1.24.tar.gz -> nfoview-1.24.tar.gz
_md5_=e1eea2030cdd8c2d35e4d4a073837b31
