DEFINED_PHASES=compile configure install prepare test
DEPEND=~app-text/paperwork-backend-1.2.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/libpillowfight[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyenchant[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyinsane:2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyocr-0.3.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/simplebayes[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
DESCRIPTION=a personal document manager for scanned documents (and PDFs)
EAPI=6
HOMEPAGE=https://gitlab.gnome.org/World/OpenPaperwork
IUSE=python_targets_python3_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~app-text/paperwork-backend-1.2.4[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/libpillowfight[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pycairo[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyenchant[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pygobject:3[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyinsane:2[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] >=dev-python/pyocr-0.3.0[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/python-dateutil[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] dev-python/simplebayes[python_targets_python3_7(-)?,-python_single_target_python3_7(-)] x11-libs/gtk+:3[introspection] x11-libs/libnotify[introspection] python_targets_python3_7? ( dev-lang/python:3.7 ) >=dev-lang/python-exec-2:=[python_targets_python3_7(-)?,-python_single_target_python3_7(-)]
REQUIRED_USE=|| ( python_targets_python3_7 )
SLOT=0
SRC_URI=mirror://pypi/p/paperwork/paperwork-1.2.4.tar.gz
_md5_=5cfd13b561e138416b1362220c8e30ac
