DEFINED_PHASES=install prepare
DEPEND=x11-libs/pango virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Unicode-aware text to PostScript converter
EAPI=5
HOMEPAGE=http://paps.sourceforge.net/
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=x11-libs/pango
SLOT=0
SRC_URI=mirror://sourceforge/paps/paps-0.6.8.tar.gz
_md5_=6dc28524d1b3ac393955f178a90cb688
