DEFINED_PHASES=compile configure install preinst prepare setup
DEPEND=dev-java/bcprov:0 dev-java/commons-lang:3.6 >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=gcj-free version of pdftk written in Java
EAPI=6
HOMEPAGE=https://gitlab.com/pdftk-java/pdftk
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/bcprov:0 dev-java/commons-lang:3.6 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
SRC_URI=https://gitlab.com/pdftk-java/pdftk/-/archive/v3.0.0/pdftk-v3.0.0.tar.bz2
_md5_=55263933b34efe19ab071f879acfdd55
