DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-java/bcprov:0 dev-java/commons-lang:3.6 >=virtual/jdk-1.7 >=dev-java/java-config-2.2.0-r3 >=dev-java/ant-core-1.8.2:0 >=dev-java/javatoolkit-0.3.0-r2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=gcj-free version of pdftk written in Java
EAPI=6
HOMEPAGE=https://gitlab.com/pdftk-java/pdftk
IUSE=elibc_FreeBSD elibc_FreeBSD
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=dev-java/bcprov:0 dev-java/commons-lang:3.6 >=virtual/jre-1.7 >=dev-java/java-config-2.2.0-r3
SLOT=0
_md5_=acdaa1dd3d93a6d79d43cc8b7ff75270
