BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl ) sys-apps/texinfo sys-devel/bison virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Hypertext info and man viewer based on (n)curses
EAPI=7
HOMEPAGE=https://github.com/baszoetekouw/pinfo
IUSE=nls readline
KEYWORDS=~alpha ~amd64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~sparc ~x86 ~x86-fbsd
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/baszoetekouw/pinfo/archive/v0.6.13.tar.gz -> pinfo-0.6.13.tar.gz
_md5_=d89ff6122cb1c595f50c3eaa92bcc222
