BDEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install prepare unpack
DEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl ) sys-apps/texinfo sys-devel/bison virtual/pkgconfig nls? ( sys-devel/gettext )
DESCRIPTION=Hypertext info and man viewer based on (n)curses
EAPI=7
HOMEPAGE=https://github.com/baszoetekouw/pinfo
IUSE=nls readline
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=sys-libs/ncurses:0= sys-libs/readline:0= nls? ( virtual/libintl )
SLOT=0
_md5_=b2b260dd4b88149761af3246e3dc593c
