DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-lang/lua:= idn? ( net-dns/libidn:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/fontconfig:= media-libs/freetype:2= virtual/jpeg:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:= virtual/pkgconfig boost? ( dev-util/boost-build ) test? ( dev-util/cppunit ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=PoDoFo is a C++ library to work with the PDF file format
EAPI=6
HOMEPAGE=https://sourceforge.net/projects/podofo/
IUSE=+boost idn libressl debug test +tools
KEYWORDS=~amd64 ~arm ~hppa ~ppc ~ppc64 ~sparc ~x86
LICENSE=GPL-2 LGPL-2.1
RDEPEND=dev-lang/lua:= idn? ( net-dns/libidn:= ) !libressl? ( dev-libs/openssl:0= ) libressl? ( dev-libs/libressl:0= ) media-libs/fontconfig:= media-libs/freetype:2= virtual/jpeg:0= media-libs/libpng:0= media-libs/tiff:0= sys-libs/zlib:=
REQUIRED_USE=test? ( tools )
SLOT=0/0.9.6_pre20171027
SRC_URI=mirror://gentoo/podofo-0.9.6_pre20171027.tar.xz
_md5_=05e0bd4aa9c5b7809e8a05492508febb
