DEFINED_PHASES=configure install preinst prepare unpack
DEPEND=zlib? ( sys-libs/zlib ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=Tool for prepress preparation of PDF and PostScript documents
EAPI=4
HOMEPAGE=https://sourceforge.net/projects/pspdftool
IUSE=zlib
LICENSE=GPL-2
RDEPEND=zlib? ( sys-libs/zlib )
SLOT=0
_md5_=6dc198e9bcf423588ceb0ac9b289eb41
