DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxml2[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
DESCRIPTION=A book reader for .fb2 .html and plain text (possibly gzipped)
EAPI=5
HOMEPAGE=http://pybookreader.narod.ru/
IUSE=python_targets_python2_7
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-python/pygtk[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] dev-libs/libxml2[python,python_targets_python2_7(-)?,-python_single_target_python2_7(-)] python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/pybookreader/PyBookReader-0.5.0.tar.gz
_md5_=ad0cc85134f542c95594c827f66201e7
