DEFINED_PHASES=configure install
DEPEND=sys-devel/flex nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815
DESCRIPTION=Convert files between various character sets
EAPI=6
HOMEPAGE=https://github.com/rrthomas/recode
IUSE=nls static-libs
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/pinard/Recode/archive/2d7092a9999194fc0e9449717a8048c8d8e26c18.zip -> recode-3.7_pre20140303.zip
_md5_=177a9b2843de74457ca31f60b70dd878
