DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( test? ( dev-ruby/rake[ruby_targets_ruby26(-)] ) ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] !!dev-ruby/psych[ruby_targets_ruby26(-)] ) test? ( ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] ) )
DESCRIPTION=Converts simple, human readable textfiles to roff for terminal display, and HTML
EAPI=5
HOMEPAGE=https://github.com/rtomayko/ronn/
IUSE=test ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25 ruby_targets_ruby26 test test
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ppc ppc64 sparc x86 ~x86-fbsd ~x64-macos ~x64-solaris
LICENSE=MIT
RDEPEND=ruby_targets_ruby26? ( >=dev-ruby/hpricot-0.8.2[ruby_targets_ruby26(-)] >=dev-ruby/mustache-0.7.0[ruby_targets_ruby26(-)] >=dev-ruby/rdiscount-1.5.8[ruby_targets_ruby26(-)] ) ruby_targets_ruby26? ( dev-lang/ruby:2.6 ) ruby_targets_ruby26? ( virtual/rubygems[ruby_targets_ruby26(-)] )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
RESTRICT=!test? ( test ) !test? ( test ) !test? ( test )
SLOT=0
SRC_URI=https://rubygems.org/gems/ronn-0.7.3.gem
_md5_=a622bb30641346963e63e7c78bac1f5a
