DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-libs/glib-2.16:2 dev-libs/libsigc++:2= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/pango gucharmap? ( gnome-extra/gucharmap:0= ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-db/mysql-connector-c dev-libs/libpcre:= dev-libs/libxml2:= python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ) app-text/docbook-xml-dtd:4.3 app-text/gnome-doc-utils dev-libs/libxslt dev-util/intltool sys-devel/gettext virtual/pkgconfig >=app-portage/elt-patches-20170815 app-arch/xz-utils dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=A international dictionary supporting fuzzy and glob style matching
EAPI=6
HOMEPAGE=http://stardict-4.sourceforge.net/
IUSE=advertisement debug dictdotcn espeak examples +gucharmap +htmlparse man perl +powerwordparse pronounce python qqwry spell tools updateinfo +wikiparse +wordnet +xdxfparse python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 ~arm ~arm64 ppc ppc64 sparc x86
LICENSE=CPL-1.0 GPL-3 LGPL-2
RDEPEND=>=dev-libs/glib-2.16:2 dev-libs/libsigc++:2= sys-libs/zlib:= x11-libs/gdk-pixbuf:2 >=x11-libs/gtk+-2.20:2 x11-libs/libX11 x11-libs/pango gucharmap? ( gnome-extra/gucharmap:0= ) spell? ( >=app-text/enchant-1.2 ) tools? ( dev-db/mysql-connector-c dev-libs/libpcre:= dev-libs/libxml2:= python? ( python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7] ) ) ) espeak? ( >=app-accessibility/espeak-1.29 ) perl? ( dev-lang/perl )
REQUIRED_USE=tools? ( python? ( ^^ ( python_single_target_python2_7 ) ) )
RESTRICT=test
SLOT=0
SRC_URI=mirror://sourceforge/stardict-4/stardict-3.0.6.tar.bz2 pronounce? ( https://stardict-3.googlecode.com/files/WyabdcRealPeopleTTS.tar.bz2 ) qqwry? ( mirror://gentoo/QQWry.Dat.bz2 )
_md5_=5d710b0d352a4acbd9454bff936d470a
