DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene ) virtual/pkgconfig sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Library for Bible reading software
EAPI=6
HOMEPAGE=http://www.crosswire.org/sword/
IUSE=clucene curl debug doc icu static-libs
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene )
RESTRICT=test
SLOT=0
SRC_URI=http://www.crosswire.org/ftpmirror/pub/sword/source/v1.8/sword-1.8.1.tar.gz
_md5_=1c19aaee28d23a15bb6d724f92d39be9
