DEFINED_PHASES=configure install postinst prepare
DEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene ) virtual/pkgconfig
DESCRIPTION=Library for Bible reading software
EAPI=6
HOMEPAGE=http://www.crosswire.org/sword/
IUSE=clucene curl debug doc icu static-libs
KEYWORDS=amd64 ~ppc x86 ~x86-fbsd ~ppc-macos
LICENSE=GPL-2
RDEPEND=sys-libs/zlib curl? ( net-misc/curl ) icu? ( dev-libs/icu:= ) clucene? ( dev-cpp/clucene )
RESTRICT=test
SLOT=0
SRC_URI=http://www.crosswire.org/ftpmirror/pub/sword/source/v1.7/sword-1.7.4.tar.gz
_md5_=1941dce964dab55d8524caacfd1c08e2
