DEFINED_PHASES=compile install postinst postrm setup
DEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) tk? ( dev-lang/tk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) emacs? ( virtual/emacs )
DESCRIPTION=Generate marked up documents (HTML, etc.)from a plain text file with markup
EAPI=5
HOMEPAGE=https://txt2tags.org
IUSE=emacs tk vim-syntax python_single_target_python2_7 python_targets_python2_7
KEYWORDS=amd64 ppc ~ppc64 x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris
LICENSE=GPL-2
RDEPEND=python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk?] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) tk? ( dev-lang/tk ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) ) emacs? ( virtual/emacs )
REQUIRED_USE=^^ ( python_single_target_python2_7 )
SLOT=0
SRC_URI=https://txt2tags.googlecode.com/files/txt2tags-2.6.tgz
_md5_=321e075b5af2892b47c41ce39d330c04
