DEFINED_PHASES=configure install postinst prepare
DEPEND=virtual/libiconv test? ( dev-lang/perl ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Library and command-line tool for removing accents from characters
EAPI=5
HOMEPAGE=http://www.nongnu.org/unac/
IUSE=static-libs test
KEYWORDS=amd64 x86
LICENSE=GPL-2+
RDEPEND=virtual/libiconv
SLOT=0
SRC_URI=mirror://debian/pool/main/u/unac/unac_1.8.0.orig.tar.gz
_md5_=bbd524763bd50603a3c3839c4f45e326
