DEFINED_PHASES=configure install prepare test
DEPEND=virtual/libiconv >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Html to ascii converter specifically programmed to handle incorrect html
EAPI=5
HOMEPAGE=http://bhaak.dyndns.org/vilistextum/
IUSE=unicode
KEYWORDS=amd64 ppc sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~x64-solaris ~x86-solaris
LICENSE=GPL-2
SLOT=0
SRC_URI=http://bhaak.dyndns.org/vilistextum/vilistextum-2.6.9.tar.bz2
_md5_=7e9b2702ff3e539491d13ace07be14f2
