DEFINED_PHASES=configure install postinst prepare
DEPEND=>=dev-libs/libpcre-6.3 >=x11-libs/gtk+-2.4:2 spell? ( app-text/aspell ) virtual/pkgconfig >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=LaTeX editor based on Bluefish
EAPI=6
HOMEPAGE=https://github.com/viettug/winefish
IUSE=spell
KEYWORDS=~amd64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/libpcre-6.3 >=x11-libs/gtk+-2.4:2 spell? ( app-text/aspell )
SLOT=0
SRC_URI=https://github.com/viettug/winefish/archive/1.3.3.tar.gz -> winefish-1.3.3.tar.gz
_md5_=0fcc927597b8f1acc397ae3dccb53df5
