DEFINED_PHASES=configure install postinst postrm prepare unpack
DEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0-gtk3[X] nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Utility for viewing Compiled HTML Help (CHM) files
EAPI=6
HOMEPAGE=https://github.com/rzvncj/xCHM/
IUSE=nls
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0-gtk3[X] nls? ( virtual/libintl )
SLOT=0
_md5_=6f8f8e6ad35e2e7950895fa392d000ba
