DEFINED_PHASES=configure install postinst postrm prepare
DEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0-gtk3[X] nls? ( virtual/libintl ) nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Utility for viewing Compiled HTML Help (CHM) files
EAPI=6
HOMEPAGE=https://github.com/rzvncj/xCHM/
IUSE=nls
KEYWORDS=~amd64 ~ppc ~x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/chmlib-0.36 x11-libs/wxGTK:3.0-gtk3[X] nls? ( virtual/libintl )
SLOT=0
SRC_URI=https://github.com/rzvncj/xCHM/releases/download/1.29/xchm-1.29.tar.gz
_md5_=5e4f1ca736a60cad98d16c369f82de88
