BDEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) app-arch/zip app-text/yelp-tools dev-libs/appstream-glib dev-util/desktop-file-utils dev-util/itstool virtual/pkgconfig dev-util/ninja dev-util/cmake
DEFINED_PHASES=compile configure install postinst postrm prepare test
DEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) >=app-text/sword-1.8.1 dev-libs/glib:2 dev-libs/icu >=net-libs/biblesync-1.2.0 net-libs/webkit-gtk:4 sys-libs/zlib[minizip] x11-libs/gtk+:3
DESCRIPTION=A Gtk+-based Bible-study frontend for SWORD
EAPI=7
HOMEPAGE=https://xiphos.org/
IUSE=dbus debug
KEYWORDS=*
LICENSE=GPL-2 FDL-1.1 LGPL-2 MIT MPL-1.1
RDEPEND=sys-apps/util-linux dev-libs/libxml2 dev-libs/libxslt dbus? ( dev-libs/dbus-glib ) >=app-text/sword-1.8.1 dev-libs/glib:2 dev-libs/icu >=net-libs/biblesync-1.2.0 net-libs/webkit-gtk:4 sys-libs/zlib[minizip] x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/crosswire/xiphos/releases/download/4.2.1/xiphos-4.2.1.tar.xz https://dev.gentoo.org/~marecki/dists/app-text/xiphos/xiphos-4.2.1-disable_webkit_editor.patch.xz
_eclasses_=cmake	ac7cb516f6a288b6a82bc0649ce49878	eutils	6e6c2737b59a4b982de6fb3ecefd87f8	flag-o-matic	a09389deba2c0a7108b581e02c7cecbf	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	132cbb376048d079b5a012f5467c4e7f	toolchain-funcs	24921b57d6561d87cbef4916a296ada4	xdg-utils	14d00d009167652b1fa363e55effe213
_md5_=04a1eb8ed4870f0d6b8551d18ac42eb0
