DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=>=dev-libs/girara-0.3.1 >=dev-libs/glib-2.50:2 dev-python/sphinx >=sys-devel/gettext-0.19.8 x11-libs/cairo >=x11-libs/gtk+-3.22:3 magic? ( sys-apps/file ) seccomp? ( sys-libs/libseccomp ) sqlite? ( >=dev-db/sqlite-3.5.9:3 ) synctex? ( app-text/texlive-core ) test? ( dev-libs/check ) >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 test? ( !prefix? ( x11-base/xorg-server[xvfb] ) x11-apps/xhost ) >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=A highly customizable and functional document viewer
EAPI=6
HOMEPAGE=http://pwmt.org/projects/zathura/
IUSE=+magic seccomp sqlite synctex test test
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=>=dev-libs/girara-0.3.1 >=dev-libs/glib-2.50:2 dev-python/sphinx >=sys-devel/gettext-0.19.8 x11-libs/cairo >=x11-libs/gtk+-3.22:3 magic? ( sys-apps/file ) seccomp? ( sys-libs/libseccomp ) sqlite? ( >=dev-db/sqlite-3.5.9:3 ) synctex? ( app-text/texlive-core )
SLOT=0
_md5_=656a70a34b53fc0317e44750307d7c3a
