BDEPEND=virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=>=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=Comic book plug-in for zathura with 7zip, rar, tar and zip support
EAPI=7
HOMEPAGE=https://pwmt.org/projects/zathura-cb/
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=>=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
_md5_=e198d1472d4f71941f3c4eced3a5a37b
