DEFINED_PHASES=compile configure install postinst postrm test unpack
DEPEND=app-text/djvu >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=DjVu plug-in for zathura
EAPI=6
HOMEPAGE=https://pwmt.org/projects/zathura-djvu/
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=app-text/djvu >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
_md5_=6d2e07420725cfbf2c9ea4d1f5c6383f
