BDEPEND=virtual/pkgconfig >=dev-util/meson-0.48.2 >=dev-util/ninja-1.7.2 >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install test unpack
DEPEND=app-text/libspectre >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
DESCRIPTION=PostScript plug-in for zathura
EAPI=7
HOMEPAGE=https://pwmt.org/projects/zathura-ps/download/
LICENSE=ZLIB
PROPERTIES=live
RDEPEND=app-text/libspectre >=app-text/zathura-0.3.9 dev-libs/girara dev-libs/glib:2 x11-libs/cairo
SLOT=0
_md5_=e8bf62c43a8e00070eb9b865af785044
