DEFINED_PHASES=compile configure install prepare pretend test
DEPEND=iconv? ( virtual/libiconv[-mgorny(-)] ) recode? ( app-text/recode[-mgorny(-)] ) sys-devel/gettext doc? ( dev-util/gtk-doc ) >=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Detect and convert encoding of text files
EAPI=6
HOMEPAGE=https://cihar.com/software/enca/
IUSE=doc +iconv recode static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=alpha amd64 arm ~arm64 hppa ia64 ~mips ppc ppc64 sparc x86 ~amd64-fbsd ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x86-solaris
LICENSE=GPL-2
RDEPEND=iconv? ( virtual/libiconv[-mgorny(-)] ) recode? ( app-text/recode[-mgorny(-)] )
SLOT=0
SRC_URI=https://dl.cihar.com/enca/enca-1.19.tar.xz
_md5_=dfba9d005ff44edf46e1cb51866997e4
