DEFINED_PHASES=prepare
DEPEND=>=app-portage/elt-patches-20170815 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A collection of Polish translations of Linux manual pages
EAPI=4
HOMEPAGE=http://www.batnet.pl/ptm/
KEYWORDS=alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://www.batnet.pl/ptm/man-PL28-06-2007.tar.gz
_md5_=baacc35924667104418b7af2437a6a42
