BDEPEND=pcre? ( dev-libs/libpcre2 ) virtual/pkgconfig >=virtual/rust-1.34 man? ( app-text/asciidoc ) >=virtual/rust-1.37.0
DEFINED_PHASES=compile configure install test unpack
DESCRIPTION=A search tool that combines the usability of ag with the raw speed of grep
EAPI=7
HOMEPAGE=https://github.com/BurntSushi/ripgrep
IUSE=+man pcre debug
KEYWORDS=*
LICENSE=Apache-2.0 Boost-1.0 BSD BSD-2 CC0-1.0 ISC LGPL-3+ MIT Apache-2.0 Unlicense ZLIB
RDEPEND=pcre? ( dev-libs/libpcre2 )
SLOT=0
SRC_URI=https://github.com/BurntSushi/ripgrep/tarball/af6b6c543b224d348a8876f0c06245d9ea7929c5 -> ripgrep-13.0.0-af6b6c5.tar.gz
_eclasses_=bash-completion-r1	47a7402d95930413ce25ba8d857339bb	cargo	10e36782fcb68c00e7f65a61bcc5a023	multilib	d410501a125f99ffb560b0c523cd3d1e	multiprocessing	cac3169468f893670dac3e7cb940e045	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=79b5957a6947c9b76773075e888dbc54
