DEFINED_PHASES=compile configure install prepare test
DEPEND=>=app-text/asciidoc-8.6.9 >=app-text/dblatex-0.3.10 >=app-text/po4a-0.45 >=sys-devel/gettext-0.18 dev-perl/Unicode-LineBreak dev-util/source-highlight l10n_ca? ( dev-texlive/texlive-langspanish ) l10n_de? ( dev-texlive/texlive-langgerman ) l10n_en? ( dev-texlive/texlive-langenglish ) l10n_es? ( dev-texlive/texlive-langspanish ) l10n_fr? ( dev-texlive/texlive-langfrench ) l10n_it? ( dev-texlive/texlive-langitalian ) l10n_ja? ( dev-texlive/texlive-langjapanese media-fonts/vlgothic ) l10n_pl? ( dev-texlive/texlive-langpolish ) sys-devel/make >=dev-util/cmake-3.9.6
DESCRIPTION=Electronic Schematic and PCB design tools manuals
EAPI=6
HOMEPAGE=http://www.kicad-pcb.org/
IUSE=html +pdf l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_id l10n_it l10n_ja l10n_pl
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-3+ CC-BY-3.0 ) GPL-2
REQUIRED_USE=|| ( html pdf ) ^^ ( l10n_ca l10n_de l10n_en l10n_es l10n_fr l10n_id l10n_it l10n_ja l10n_pl )
SLOT=0
SRC_URI=https://github.com/KiCad/kicad-doc/archive/5.0.0.tar.gz -> kicad-doc-5.0.0.tar.gz
_md5_=4ee0eca7fca97f27f7c20635645fd2bf
