DEFINED_PHASES=configure install postinst postrm preinst
DEPEND=app-arch/libarchive dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=x11-libs/xcb-util-keysyms-0.3.9
DESCRIPTION=Offline documentation browser inspired by Dash
EAPI=6
HOMEPAGE=https://zealdocs.org/
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=app-arch/libarchive dev-qt/qtconcurrent:5 dev-qt/qtgui:5 dev-qt/qtnetwork:5 dev-qt/qtsql:5[sqlite] dev-qt/qtwebkit:5 dev-qt/qtwidgets:5 dev-qt/qtx11extras:5 >=x11-libs/xcb-util-keysyms-0.3.9 x11-themes/hicolor-icon-theme
SLOT=0
SRC_URI=https://github.com/zealdocs/zeal/archive/v0.4.0.tar.gz -> zeal-0.4.0.tar.gz
_md5_=7507ffb0d520721e81d7958e634341bb
