DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
DESCRIPTION=Dictionary files for PRIME input method
EAPI=5
HOMEPAGE=http://taiyaki.org/prime/
IUSE=ruby_targets_ruby23 ruby_targets_ruby24 ruby_targets_ruby25
KEYWORDS=alpha amd64 hppa ppc ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=ruby_targets_ruby26? ( dev-lang/ruby:2.6 )
REQUIRED_USE=|| ( ruby_targets_ruby26 )
SLOT=0
SRC_URI=http://prime.sourceforge.jp/src/prime-dict-1.0.0.tar.gz
_md5_=bc6e554452c394c2f9a4721173bc3cf6
